protos/otc/v1/requests.proto

syntax = "proto3";

package otc.v1;
option csharp_namespace = "Onyx.Otc";

import "otc/v1/common.proto";
import "otc/v1/types.proto";
import "google/protobuf/timestamp.proto";


message OtcOrderRequest {
  optional string client_order_id = 1;
  string account_id = 2;
  OtcTradableSymbol symbol = 5;
  Decimal quantity = 11;
  OtcSide side = 12;
  OtcOrderType order_type = 13;
  optional Decimal price = 15;
}



message Auth {
  string token = 2;
}

message Subscribe {
  OtcChannel channel = 1;
  string symbol = 2;
}

message Unsubscribe {
  OtcChannel channel = 1;
  string symbol = 2;
}

message OtcRequest {
  string id = 1;
  google.protobuf.Timestamp timestamp = 2;
  OtcRequestMethod method = 3;
  oneof request {
    Auth auth = 10;
    Subscribe subscribe = 11;
    Unsubscribe unsubscribe = 12;
    OtcOrderRequest order = 13;
  }
}