protos/otc/v1/responses.proto

syntax = "proto3";

package otc.v1;
option csharp_namespace = "Onyx.Otc";

import "otc/v1/common.proto";
import "otc/v1/types.proto";
import "google/protobuf/timestamp.proto";



message OtcOrder {
  string order_id = 1;
  string client_order_id = 2;
  string account_id = 3;
  string symbol = 4;
  google.protobuf.Timestamp last_updated_timestamp = 5;
  Decimal quantity = 11;
  OtcSide side = 12;
  OtcOrderType order_type = 13;
  optional Decimal price = 15;
  google.protobuf.Timestamp created_timestamp = 16;
  google.protobuf.Timestamp exchange_created_timestamp = 17;
  google.protobuf.Timestamp exchange_updated_timestamp = 18;
  google.protobuf.Timestamp local_received_timestamp = 19;
  optional Decimal executed_avg_price = 20;
  optional Decimal executed_amount = 21;
  string exchange_order_id = 22;
  string exchange_order_state = 23;
}

message Subscription {
  OtcChannel channel = 1;
  string symbol = 2;
  OtcSubscriptionStatus status = 4;
}

message OtcError {
  string message = 1;
  OtcErrorCode code = 2;
}


message OtcResponse {
  string id = 1;
  google.protobuf.Timestamp timestamp = 2;
  oneof response {
    OtcOrder order = 11;
    Subscription subscription = 12;
  }
  optional OtcError error = 3;
}