protos/otc/v1/types.proto

syntax = "proto3";

package otc.v1;
option csharp_namespace = "Onyx.Otc";


enum OtcErrorCode {
  OTC_ERROR_CODE_UNSPECIFIED = 0;
  OTC_ERROR_CODE_INVALID_REQUEST = 1;
  OTC_ERROR_CODE_NOT_IMPLEMENTED = 2;
  OTC_ERROR_CODE_UNAUTHENTICATED = 3;
}

enum OtcSide {
  OTC_SIDE_UNSPECIFIED = 0;
  OTC_SIDE_BUY = 1;
  OTC_SIDE_SELL = 2;
}

enum OtcSubscriptionStatus {
  OTC_SUBSCRIPTION_STATUS_UNSPECIFIED = 0;
  OTC_SUBSCRIPTION_STATUS_SUBSCRIBED = 1;
  OTC_SUBSCRIPTION_STATUS_UNSUBSCRIBED = 2;
}

enum OtcRequestMethod {
  OTC_REQUEST_METHOD_UNSPECIFIED = 0;
  OTC_REQUEST_METHOD_AUTH = 1;
  OTC_REQUEST_METHOD_ORDER = 2;
  OTC_REQUEST_METHOD_SUBSCRIBE = 3;
  OTC_REQUEST_METHOD_UNSUBSCRIBE = 4;
}


enum OtcExchange {
  OTC_EXCHANGE_UNSPECIFIED = 0;
  OTC_EXCHANGE_ICE = 1;
  OTC_EXCHANGE_CME = 2;
}


enum OtcOrderType {
  OTC_ORDER_TYPE_UNSPECIFIED = 0;
  OTC_ORDER_TYPE_FILL_OR_KILL = 1;
}


enum OtcOrderState {
  OTC_ORDER_STATE_UNSPECIFIED = 0;
  OTC_ORDER_STATE_PENDING_CREATED = 1;
  OTC_ORDER_STATE_CREATED = 2;
  OTC_ORDER_STATE_NEW = 3;
  OTC_ORDER_STATE_FILLED = 6;
  OTC_ORDER_STATE_KILLED = 8;
  OTC_ORDER_STATE_ERRORED = 10;
}

enum OtcTradableSymbol {
  OTC_TRADABLE_SYMBOL_UNSPECIFIED = 0;
  OTC_TRADABLE_SYMBOL_SWAP = 1;
  OTC_TRADABLE_SYMBOL_BUTTERFLY = 2;
  OTC_TRADABLE_SYMBOL_SPREAD = 3;
}


enum OtcOrderActionType {
  OTC_ORDER_ACTION_TYPE_UNSPECIFIED = 0;
  OTC_ORDER_ACTION_TYPE_PENDING_CREATED = 11;
  OTC_ORDER_ACTION_TYPE_CREATED = 21;
  OTC_ORDER_ACTION_TYPE_REJECTED = 31;
  OTC_ORDER_ACTION_TYPE_UPDATE_REJECTED = 32;
  OTC_ORDER_ACTION_TYPE_FILL = 41;
  OTC_ORDER_ACTION_TYPE_FILL_CORRECT = 42;
  OTC_ORDER_ACTION_TYPE_FILL_CANCEL = 43;
}



enum NewsFeedType {
  NEWS_FEED_TYPE_UNSPECIFIED = 0;
  NEWS_FEED_TYPE_RSS = 1;
  NEWS_FEED_TYPE_X = 2;
}


enum OtcTradingError {
  OTC_TRADING_ERROR_UNSPECIFIED = 0;
  OTC_TRADING_ERROR_FORBIDDEN = 403;
  OTC_TRADING_ERROR_NOT_FOUND = 404;
  OTC_TRADING_ERROR_TRADING_DISABLED = 405;
  OTC_TRADING_ERROR_TRADING_SUSPENDED = 406;
  OTC_TRADING_ERROR_NOT_SUBSCRIBED = 407;
  OTC_TRADING_ERROR_INVALID_SYMBOL = 413;
  OTC_TRADING_ERROR_INVALID_VALUE = 422;
  OTC_TRADING_ERROR_INVALID_STATE = 424;
  OTC_TRADING_ERROR_INVALID_PRICE = 425;
  OTC_TRADING_ERROR_CONTRACT_EXPIRING = 426;
  OTC_TRADING_ERROR_INTERNAL_ERROR = 500;
  OTC_TRADING_ERROR_NOT_IMPLEMENTED = 501;
}

enum OtcChannel {
  OTC_CHANNEL_UNSPECIFIED = 0;
  OTC_CHANNEL_ORDERS = 1;
}